<html>
  <head>
    <link href="styleTitle.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>
      <div id="titleHead">
        <h1 id="pageTitle">MotorBaik!</h1>
        <p>The most Trusted Motorcycle online shop in Indonesia!</p>
      </div>
      <div id="directory">
          <label id="dir1"><a href="index.html">Home</a></label>
          <label id="dir2">Product</label>
          <label id="dir3"><a href="register.html">Register</a></label>
      </div>
    </header>
    <form>
      <div>
        <p>
          <label>Username</label>
          <input type="text">
        </p>
        <p>
          <label>Password</label>
          <input type="password">
        </p>
        <p>
          <label>Confirm password</label>
          <input type="password">
        </p>
      </div>
      <button>Confirm</button>
    </form>
  </body>
</html>
